E:\Documents\Visual Studio Projects\Cyprom.TableTennisTournaments\Cyprom.TableTennisTournaments.View\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Documents\Visual Studio Projects\Cyprom.TableTennisTournaments\Cyprom.TableTennisTournaments.View\Details\MatchDetails.xaml;;
FE:\Documents\Visual Studio Projects\Cyprom.TableTennisTournaments\Cyprom.TableTennisTournaments.View\Details\PlayerDetails.xaml;;
FE:\Documents\Visual Studio Projects\Cyprom.TableTennisTournaments\Cyprom.TableTennisTournaments.View\Details\PoolDetails.xaml;;
FE:\Documents\Visual Studio Projects\Cyprom.TableTennisTournaments\Cyprom.TableTennisTournaments.View\Details\TableDetails.xaml;;
FE:\Documents\Visual Studio Projects\Cyprom.TableTennisTournaments\Cyprom.TableTennisTournaments.View\Details\TeamDetails.xaml;;
FE:\Documents\Visual Studio Projects\Cyprom.TableTennisTournaments\Cyprom.TableTennisTournaments.View\Details\TournamentDetails.xaml;;
FE:\Documents\Visual Studio Projects\Cyprom.TableTennisTournaments\Cyprom.TableTennisTournaments.View\MainWindow.xaml;;
FE:\Documents\Visual Studio Projects\Cyprom.TableTennisTournaments\Cyprom.TableTennisTournaments.View\Overviews\TournamentOverview.xaml;;

